<!DOCTYPE HTML>

<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8" />
	<title>GOODS</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <div id="wrapper">
        <!----------HEADER---------->
        <header class="wrapper">
            <div class="h_cont">
                <h2>Арена и продажа недвижимости в Испании</h2>
                <p class="slogan">Узнайте как работает наша система!</p>
                <span class="division">
                    <a href="javascript: void(0);">Аренда</a>
                    <a href="javascript: void(0);">Продажа</a>
                </span>
            </div>
            <div class="h_bot">
                <img class="slog_img right" src="images/slog.png"/>
                <div class="cr"></div>
                <div class="menu"><a href="javascript: void(0);">Меню</a></div>
                <nav>
                    <ul class="navs">
                        <li class="activ nav_1"> <span class="wi_li"><img src="images/nav_ico_1.png"/><a class="right" href="javascript: void(0);">Как оплатить</a></span></li>
                        <li class="nav_2"><span class="wi_li"><img src="images/nav_ico_2.png"/><a class="right" href="javascript: void(0);">Вся недвижимость</a></span></li>
                        <li class="nav_3"><span class="wi_li"><img src="images/nav_ico_3.png"/><a class="right" href="javascript: void(0);">Полезно знать</a></span></li>
                        <li class="nav_4"><span class="wi_li"><img src="images/nav_ico_4.png"/><a class="right" href="javascript: void(0);">Инвестиции</a></span></li>
                        <li class="nav_5"><span class="wi_li"><img src="images/nav_ico_5.png"/><a class="right" href="javascript: void(0);">Новости</a></span></li>
                        <li class="language"><span class="left">Язык:</span><a class="activ_lang left" href="javascript: void(0);">rus</a><a class="left" href="javascript: void(0);">eng</a></li>
                        <div class="cr"></div>
                    </ul>

                </nav>

            </div>
        </header>
        <!----------/HEADER/---------->
        <!----------CONTENT ---------->
        <article  class="wrapper">
            <!--=========================== GOODS =================================-->
            <div class="goods1">
                <div class="goods_l">
                    <div id="carousel">
                        <ul>
                            <li><img src="pictures/slid_1.jpg" alt="" /></li>
                            <li><img src="pictures/slid_1.jpg" alt="" /></li>
                            <li><img src="pictures/slid_1.jpg" alt="" /></li>
                            <li><img src="pictures/slid_1.jpg" alt="" /></li>
                            <li><img src="pictures/slid_1.jpg" alt="" /></li>
                            <li><img src="pictures/slid_1.jpg" alt="" /></li>
                        </ul>
                        <div class="cr"></div>
                        <a id="prev" class="prev" href="#"></a>
                        <a id="next" class="next" href="#"></a>
                        <div id="pager" class="pager"></div>
                    </div>
                    <div class="descri">
                        <span class="descri_tit"><img src="images/descri.png"/>Описание</span>
                        <div class="descri_con">
                            <p>
                                <span>The room:</span>
                                Bright, clean, quiet, small and cozy room with double bed in a historic 2 bedroom lane
                                house apartment.
                            </p>
                            <p>
                                The room comes with usage of one bike and lock at no additional cost!
                            </p>
                            <p>
                                <span>The Apartment:</span>
                                This is a historic 2 bedroom lane house apartment and is about 90 Sqm. It is decorated in
                                a mostly Shanghai/Chinese style, with art works and vintage pieces in every division,
                                including rooms.There is an entrance, a kitchen, a bathroom, a living room with a classic
                                fireplace, 2 bedrooms, a roof terrace and a veranda.The lovely roof terrace was designed
                                by an artist and is very much like a hanging garden as there are many trees and plants.
                                It has a nice view over elegant 1920s buildings and the neighbor’s
                            </p>
                        </div>
                    </div>
                    <div class="information">
                        <div class="two">
                            <span class="two_tit"><img src="images/two_ico_1.png"/>Удобства</span>
                            <ul class="two_spis">
                                <li>-Обогрев</li>
                                <li>-Кондеционер</li>
                                <li>-Телевизор</li>
                                <li>-Микроволновая печь</li>
                                <li>-Холодильник с морозильной камерой</li>
                                <li>-Гладильная доска</li>
                            </ul>
                        </div>
                        <div class="two">
                            <span class="two_tit"><img src="images/two_ico_2.png"/>Общая информация</span>
                            <ul class="two_spis">
                                <li><span>-Район: Salou</span> </li>
                                <li><span>-Количество гостей: 12</span></li>
                                <li>-Лифт,</li>
                                <li>-парковка,</li>
                                <li>-общий бассейн</li>
                                <li>-общий бассейн с видом на море, -новостройка</li>
                                <li>-парковка,</li>
                            </ul>
                        </div>
                        <div class="two">
                            <span class="two_tit"><img src="images/two_ico_3.png"/>Интерьер жилья</span>
                            <ul class="two_spis">
                                <li>Гостиная</li>
                                <li>Обеденная зона</li>
                                <li>Кухня</li>
                                <li>Керамическая плита</li>
                                <li>Ванные комнаты: 2</li>
                                <li>Туалеты: 1</li>
                                <li>Спальни: 4</li>
                                <li>Односпальные кровати: 4</li>
                                <li>Двуспальные кровати: 2</li>
                                <li>Двухместный диван-кровать</li>
                                <li>Ванны: 2</li>
                            </ul>
                        </div>
                        <div class="two">
                            <span class="two_tit"><img src="images/two_ico_4.png"/> <span>Дополнительные услуги</span> </span>
                            <ul class="two_spis">
                                <li>-Няня (€ / час)</li>
                                <li>-Обеденная зона</li>
                                <li>-Кухня</li>
                                <li>-Керамическая плита</li>
                                <li>-Ванные комнаты: 2</li>
                                <li>-Туалеты: 1</li>
                                <li>-Спальни: 4</li>
                                <li>-Односпальные кровати: 4</li>
                                <li>-Двуспальные кровати: 2</li>
                                <li>-Двухместный диван-кровать</li>
                                <li>-Ванны: 2</li>
                            </ul>
                        </div>
                        <div class="cr"></div>
                    </div>
                    <div class="cr"></div>
                </div>
                <div class="goods_r">
                    <div class="apartment_bock">
                        <div class="wr_fix">
                        <h2>Номер. GOLF SAN J • GOLF DE SANT JORDI</h2>
                        <h3>КВАРТИРА ВСЕГО В 5 МИНУТАХ ОТ САМЫХ ЛУЧШИХ ПЛЯЖЕЙ </h3>
                        <p class="min_srok">Мин.срок аренды: <span> 7 дней</span></p>
                        <div class="form_cont">
                            <span class="exit">Выезд</span>
                            <div class="cal_two">
                                <input id="datepicker5" type="text" placeholder="Arrival date"/>
                            </div>
                            <span class="exit">Выезд</span>
                            <div class="cal_two">
                                <input id="datepicker6" type="text" placeholder="Arrival date"/>
                            </div>
                            <span class="exit">Гости</span>
                            <div class="select">
                                <select>
                                    <option>1</option>
                                    <option>2</option>
                                    <option disabled>3</option>
                                    <option>4</option>
                                    <option>Пункт 5 Пункт 5</option>
                                </select>
                            </div>
                            <span class="days">36 000р\день</span>
                            <a class="button_a wid" href="javascript: void(0);">забронировать</a>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="cr"></div>
                <div class="map_2">
                    <img src="images/map_2.jpg"/>
                </div>
            </div>

            <!--=========================== \ GOODS \ =================================-->
            <div class="cr"></div>
            <div class="hFooter"></div>
        </article>
        <!----------/CONTENT/---------->
        <!---------- FOOTER---------->
        <footer>
            <div class="footer wrapper">
               <div class="cots_network left">
                    <span>мы в соц сетях:</span>
                   <a href="javascript: void(0);"><img src="images/tw_ico.png"/></a>
                   <a href="javascript: void(0);"><img src="images/fec_ico.png"/></a>
                   <a href="javascript: void(0);"><img src="images/vc_ico.png"/></a>
               </div>
                <div class="menu_info"><a href="javascript: void(0);">Инфо</a></div>
                <ul class="footer_nav left">
                    <li><a href="javascript: void(0);">Как оплатить</a></li>
                    <li><a href="javascript: void(0);">Аренда такси</a></li>
                    <li><a href="javascript: void(0);">Виллы Испании</a></li>
                    <li><a href="javascript: void(0);">Новости</a></li>
                </ul>
                <div class="web_2u right">
                    <span>Разработка сайта Web2u</span>
                </div>
                <div class="cr"></div>
            </div>
        </footer>
        <!----------/FOOTER/---------->
    </div>
    <!--=========================== Подключение jquery  =================================-->
    <script src="js/jquery-1.10.2.js"></script>
    <!--=========================== Подключение Табы  =================================-->
    <script src="js/jquery-ui.js"></script>
    <!--=========================== подключение формы  =================================-->
    <script src="js/jquery.formstyler.js"></script>
    <!--=========================== подключение календаря  =================================-->
    <script src="js/jquery-ui-1.10.4.custom.js"></script>
    <!--=========================== Подключение СЛАЙДЕРА   =================================-->
    <script src="js/jquery.carouFredSel-6.2.1.js"></script>
    <!--=========================== Мои скрипты  =================================-->
    <script src="js/main_script.js"></script>
    <script>


    </script>
</body>